<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Buttons</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        a {
            color:#333;
            text-decoration:none;

        }
        a:hover {
            color: green;
            

         }
        /* a:visited{
            color: red;
        }  */
        a:active{
            color: red;
        }
        /* button style */
        .btn {
            color: aliceblue;
            border:none;
            background: #4c6ca0;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor:pointer;
        }
        .btn:hover {
            color:#f4f4f4;
            background: #446190;

        }
    </style>
</head>
<body>
    <br>
    <a class="btn1" href="#">Click Here</a>
    <br>
    <br>
    <button class="btn">Button</button>
</body>
</html>