<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manu Styling</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }


        /* Navbar Styling */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
        }


        /* Side Manu Styling */

        .side-manu {
            list-style: none;
            border: #ddd 1px solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-manu li {
            font-size: 18px;
            line-height: 2.4em;
            padding: 5px;
            border-bottom: 1px dotted #ccc;
        }

        .side-manu li:last-child {
            border: none;
        }

        .side-manu li a {
            color: #333;
            text-decoration: none;
        }

        .side-manu li a:hover {
            color: coral;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br>
    <ul class="side-manu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>